<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odL-LF-TD1">
                                <rect key="frame" x="0.0" y="100" width="428" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GnomeCardCell" rowHeight="124" id="NOP-Rw-ou3" customClass="GnomeCardCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOP-Rw-ou3" id="7Dw-JT-SSL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-qn-mYH" userLabel="Card">
                                                    <rect key="frame" x="8" y="4" width="412" height="116"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-KX-gCU" userLabel="ImageContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="116"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fts-2e-t0z">
                                                                    <rect key="frame" x="10.333333333333336" y="16.666666666666664" width="82.333333333333314" height="82.666666666666686"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fts-2e-t0z" secondAttribute="height" multiplier="1:1" id="8iw-HE-RFs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fts-2e-t0z" firstAttribute="centerY" secondItem="Ham-KX-gCU" secondAttribute="centerY" id="VtW-oa-Gu6"/>
                                                                <constraint firstItem="fts-2e-t0z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ham-KX-gCU" secondAttribute="top" constant="4" id="d9u-wx-cZ4"/>
                                                                <constraint firstItem="fts-2e-t0z" firstAttribute="centerX" secondItem="Ham-KX-gCU" secondAttribute="centerX" id="eUI-pj-A8J"/>
                                                                <constraint firstItem="fts-2e-t0z" firstAttribute="width" secondItem="Ham-KX-gCU" secondAttribute="width" multiplier="0.8" priority="750" id="n0v-Qr-3rb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-bC-YB1" userLabel="Middle Container">
                                                            <rect key="frame" x="103" y="0.0" width="206" height="116"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-bZ-zgT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-3s-mX1">
                                                                            <rect key="frame" x="2" y="14.333333333333334" width="202" height="29.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jgg-3s-mX1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SSX-bZ-zgT" secondAttribute="top" constant="2" id="GA4-g2-CKF"/>
                                                                        <constraint firstItem="jgg-3s-mX1" firstAttribute="centerY" secondItem="SSX-bZ-zgT" secondAttribute="centerY" id="PQD-4s-PUS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jgg-3s-mX1" secondAttribute="trailing" constant="2" id="cR6-NG-aYB"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jgg-3s-mX1" secondAttribute="bottom" constant="2" id="fl6-ao-2rR"/>
                                                                        <constraint firstItem="jgg-3s-mX1" firstAttribute="leading" secondItem="SSX-bZ-zgT" secondAttribute="leading" constant="2" id="weP-eL-jYB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-OB-wvv">
                                                                    <rect key="frame" x="0.0" y="58" width="206" height="58"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-Cd-L2R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="58"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-c7-W0I">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="58"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-hb-qwv">
                                                                                            <rect key="frame" x="0.0" y="4" width="66.666666666666671" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-4l-blT">
                                                                                            <rect key="frame" x="1" y="32" width="64.666666666666671" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="17" id="8WF-9O-3Xo"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="g3V-4l-blT" secondAttribute="bottom" constant="9" id="5Dn-uc-Abr"/>
                                                                                        <constraint firstItem="1wc-hb-qwv" firstAttribute="top" secondItem="dGi-c7-W0I" secondAttribute="top" constant="4" id="9aO-ra-jPB"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="1wc-hb-qwv" secondAttribute="trailing" id="Cpc-jK-9FK"/>
                                                                                        <constraint firstItem="g3V-4l-blT" firstAttribute="leading" secondItem="dGi-c7-W0I" secondAttribute="leading" constant="1" id="GkG-nt-0Jy"/>
                                                                                        <constraint firstItem="g3V-4l-blT" firstAttribute="top" secondItem="1wc-hb-qwv" secondAttribute="bottom" constant="8" id="bY9-IE-mKT"/>
                                                                                        <constraint firstItem="1wc-hb-qwv" firstAttribute="leading" secondItem="dGi-c7-W0I" secondAttribute="leading" id="lCI-Zf-0Ea"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="g3V-4l-blT" secondAttribute="trailing" constant="1" id="qty-5q-EE2"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-r9-7Fe">
                                                                                    <rect key="frame" x="69.666666666666657" y="0.0" width="66.666666666666657" height="58"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Ge-2PD">
                                                                                            <rect key="frame" x="0.0" y="4" width="66.666666666666671" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7q-YT-XIV">
                                                                                            <rect key="frame" x="1" y="32" width="64.666666666666671" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="17" id="wr1-DS-DZv"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="S7q-YT-XIV" firstAttribute="leading" secondItem="hvl-r9-7Fe" secondAttribute="leading" constant="1" id="64o-dG-w3i"/>
                                                                                        <constraint firstItem="S7q-YT-XIV" firstAttribute="top" secondItem="NNS-Ge-2PD" secondAttribute="bottom" constant="8" id="FOe-e9-ajp"/>
                                                                                        <constraint firstItem="NNS-Ge-2PD" firstAttribute="top" secondItem="hvl-r9-7Fe" secondAttribute="top" constant="4" id="f2O-UW-hlT"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="S7q-YT-XIV" secondAttribute="bottom" constant="9" id="fjD-1f-NLR"/>
                                                                                        <constraint firstItem="NNS-Ge-2PD" firstAttribute="leading" secondItem="hvl-r9-7Fe" secondAttribute="leading" id="hQ8-Vh-Hp0"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="S7q-YT-XIV" secondAttribute="trailing" constant="1" id="mNu-Yg-COv"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="NNS-Ge-2PD" secondAttribute="trailing" id="njJ-mP-DHm"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-ot-XG0">
                                                                                    <rect key="frame" x="139.33333333333334" y="0.0" width="66.666666666666657" height="58"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-i4-ZCf">
                                                                                            <rect key="frame" x="0.0" y="4" width="66.666666666666671" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-ql-L30">
                                                                                            <rect key="frame" x="1" y="32" width="64.666666666666671" height="17"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="17" id="mpp-yR-EEB"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="tmj-ql-L30" firstAttribute="leading" secondItem="V8J-ot-XG0" secondAttribute="leading" constant="1" id="QBb-SP-4ht"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="dVq-i4-ZCf" secondAttribute="trailing" id="iYN-QU-j7q"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="tmj-ql-L30" secondAttribute="bottom" constant="9" id="kBU-39-my4"/>
                                                                                        <constraint firstItem="dVq-i4-ZCf" firstAttribute="leading" secondItem="V8J-ot-XG0" secondAttribute="leading" id="mn8-8F-apx"/>
                                                                                        <constraint firstItem="dVq-i4-ZCf" firstAttribute="top" secondItem="V8J-ot-XG0" secondAttribute="top" constant="4" id="rU3-8q-fhh"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="tmj-ql-L30" secondAttribute="trailing" constant="1" id="tV2-1o-VlC"/>
                                                                                        <constraint firstItem="tmj-ql-L30" firstAttribute="top" secondItem="dVq-i4-ZCf" secondAttribute="bottom" constant="8" id="wEl-80-mwq"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZUs-Cd-L2R" firstAttribute="leading" secondItem="iqH-OB-wvv" secondAttribute="leading" id="Fyj-oG-cOD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZUs-Cd-L2R" secondAttribute="bottom" id="W1S-Vl-it9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZUs-Cd-L2R" secondAttribute="trailing" id="h5N-eT-JAX"/>
                                                                        <constraint firstItem="ZUs-Cd-L2R" firstAttribute="top" secondItem="iqH-OB-wvv" secondAttribute="top" id="qDz-Yn-GZE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SSX-bZ-zgT" secondAttribute="trailing" id="4tG-Xq-dAX"/>
                                                                <constraint firstItem="SSX-bZ-zgT" firstAttribute="leading" secondItem="RHg-bC-YB1" secondAttribute="leading" id="9sc-ID-z3O"/>
                                                                <constraint firstAttribute="bottom" secondItem="iqH-OB-wvv" secondAttribute="bottom" id="K1Z-f9-OqD"/>
                                                                <constraint firstAttribute="trailing" secondItem="iqH-OB-wvv" secondAttribute="trailing" id="LGI-70-lBE"/>
                                                                <constraint firstItem="SSX-bZ-zgT" firstAttribute="top" secondItem="RHg-bC-YB1" secondAttribute="top" id="dvO-wV-aXM"/>
                                                                <constraint firstItem="iqH-OB-wvv" firstAttribute="height" secondItem="RHg-bC-YB1" secondAttribute="height" multiplier="0.5" id="h1l-UM-6v8"/>
                                                                <constraint firstItem="SSX-bZ-zgT" firstAttribute="height" secondItem="RHg-bC-YB1" secondAttribute="height" multiplier="0.5" id="tl7-pD-QvC"/>
                                                                <constraint firstItem="iqH-OB-wvv" firstAttribute="leading" secondItem="RHg-bC-YB1" secondAttribute="leading" id="zno-iI-7yj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-RX-j72" userLabel="FriendsSuperContainer">
                                                            <rect key="frame" x="309" y="0.0" width="103" height="116"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-M3-vFC" userLabel="Friends Container">
                                                                    <rect key="frame" x="13.666666666666686" y="20" width="76" height="76"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-5C-z7k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-BS-x0X">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="38"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-DL-BYA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="38"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="21"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="0yT-DL-BYA" secondAttribute="bottom" id="2Hv-9D-sXe"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="0yT-DL-BYA" secondAttribute="trailing" id="EaK-VB-PfU"/>
                                                                                        <constraint firstItem="0yT-DL-BYA" firstAttribute="leading" secondItem="3ce-BS-x0X" secondAttribute="leading" id="S3t-Y8-LN0"/>
                                                                                        <constraint firstItem="0yT-DL-BYA" firstAttribute="top" secondItem="3ce-BS-x0X" secondAttribute="top" id="xnP-hu-uf1"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-X8-DIb">
                                                                                    <rect key="frame" x="0.0" y="38" width="76" height="38"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-Zt-Ogo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="38"/>
                                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="OFI-Zt-Ogo" secondAttribute="bottom" id="RM4-4R-0DP"/>
                                                                                        <constraint firstItem="OFI-Zt-Ogo" firstAttribute="top" secondItem="Oyb-X8-DIb" secondAttribute="top" id="XK9-Eg-Re9"/>
                                                                                        <constraint firstItem="OFI-Zt-Ogo" firstAttribute="leading" secondItem="Oyb-X8-DIb" secondAttribute="leading" id="maE-iO-dfi"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="OFI-Zt-Ogo" secondAttribute="trailing" id="qUI-gy-eHl"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="BJf-M3-vFC" secondAttribute="height" multiplier="1:1" id="RO5-rg-Qbz"/>
                                                                        <constraint firstItem="Llh-5C-z7k" firstAttribute="leading" secondItem="BJf-M3-vFC" secondAttribute="leading" id="TVl-zK-QWH"/>
                                                                        <constraint firstItem="Llh-5C-z7k" firstAttribute="top" secondItem="BJf-M3-vFC" secondAttribute="top" id="WNW-xr-Hms"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Llh-5C-z7k" secondAttribute="bottom" id="qzh-Qe-Q8B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Llh-5C-z7k" secondAttribute="trailing" id="ywN-I2-DCS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BJf-M3-vFC" firstAttribute="top" secondItem="vio-RX-j72" secondAttribute="top" constant="20" id="GEk-ja-Wda"/>
                                                                <constraint firstItem="BJf-M3-vFC" firstAttribute="width" secondItem="vio-RX-j72" secondAttribute="width" multiplier="0.7" priority="750" id="I85-pM-d9t"/>
                                                                <constraint firstAttribute="bottom" secondItem="BJf-M3-vFC" secondAttribute="bottom" constant="20" id="MfQ-0m-4ha"/>
                                                                <constraint firstItem="BJf-M3-vFC" firstAttribute="centerX" secondItem="vio-RX-j72" secondAttribute="centerX" id="d4U-nP-AZM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vio-RX-j72" firstAttribute="width" secondItem="dIh-qn-mYH" secondAttribute="width" multiplier="3/12" id="FkO-Oc-Ofx"/>
                                                        <constraint firstAttribute="trailing" secondItem="vio-RX-j72" secondAttribute="trailing" id="GJe-TG-xPX"/>
                                                        <constraint firstAttribute="bottom" secondItem="vio-RX-j72" secondAttribute="bottom" id="GfB-g4-MgM"/>
                                                        <constraint firstAttribute="bottom" secondItem="RHg-bC-YB1" secondAttribute="bottom" id="JpT-c9-dFN"/>
                                                        <constraint firstItem="Ham-KX-gCU" firstAttribute="top" secondItem="dIh-qn-mYH" secondAttribute="top" id="M9e-TA-qTg"/>
                                                        <constraint firstItem="RHg-bC-YB1" firstAttribute="centerX" secondItem="dIh-qn-mYH" secondAttribute="centerX" id="OqK-bp-JBO"/>
                                                        <constraint firstItem="RHg-bC-YB1" firstAttribute="width" secondItem="dIh-qn-mYH" secondAttribute="width" multiplier="6/12" id="UX5-hj-6MO"/>
                                                        <constraint firstItem="vio-RX-j72" firstAttribute="top" secondItem="dIh-qn-mYH" secondAttribute="top" id="Xcd-UU-zUC"/>
                                                        <constraint firstItem="Ham-KX-gCU" firstAttribute="width" secondItem="dIh-qn-mYH" secondAttribute="width" multiplier="3/12" id="aOj-j6-P4i"/>
                                                        <constraint firstItem="RHg-bC-YB1" firstAttribute="top" secondItem="dIh-qn-mYH" secondAttribute="top" id="nfl-UU-SJF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ham-KX-gCU" secondAttribute="bottom" id="uGM-Cj-8bD"/>
                                                        <constraint firstItem="Ham-KX-gCU" firstAttribute="leading" secondItem="dIh-qn-mYH" secondAttribute="leading" id="xSZ-Jl-YfN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIh-qn-mYH" firstAttribute="leading" secondItem="7Dw-JT-SSL" secondAttribute="leading" constant="8" id="BMv-um-xaD"/>
                                                <constraint firstAttribute="trailing" secondItem="dIh-qn-mYH" secondAttribute="trailing" constant="8" id="eFU-1R-9CC"/>
                                                <constraint firstItem="dIh-qn-mYH" firstAttribute="top" secondItem="7Dw-JT-SSL" secondAttribute="top" constant="4" id="fU2-Mh-dWf"/>
                                                <constraint firstAttribute="bottom" secondItem="dIh-qn-mYH" secondAttribute="bottom" constant="4" id="pui-kF-8ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageTitleLabel" destination="1wc-hb-qwv" id="HQY-ie-d3E"/>
                                            <outlet property="ageValueLabel" destination="g3V-4l-blT" id="kzx-2A-gEY"/>
                                            <outlet property="cardView" destination="dIh-qn-mYH" id="u88-4E-fE3"/>
                                            <outlet property="friendsAmountLabel" destination="0yT-DL-BYA" id="N4d-MW-J4j"/>
                                            <outlet property="friendsTitleLabel" destination="OFI-Zt-Ogo" id="J8V-vq-Hh0"/>
                                            <outlet property="heightTitleLabel" destination="NNS-Ge-2PD" id="DNc-0R-czy"/>
                                            <outlet property="heightValueLabel" destination="S7q-YT-XIV" id="Ivb-1N-0cb"/>
                                            <outlet property="nameLabel" destination="jgg-3s-mX1" id="EYi-pj-qYB"/>
                                            <outlet property="thumbnailImageView" destination="fts-2e-t0z" id="DSr-vz-ed8"/>
                                            <outlet property="weightTitleLabel" destination="dVq-i4-ZCf" id="Udx-Pv-sKm"/>
                                            <outlet property="weightValueLabel" destination="tmj-ql-L30" id="VKO-Vv-dLv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListErrorCell" id="Fct-Yw-Fni" customClass="ListErrorCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="428" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fct-Yw-Fni" id="ckk-b6-Rdq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-fN-1EV" customClass="AnimationView" customModule="Lottie">
                                                    <rect key="frame" x="20.666666666666657" y="10" width="386.66666666666674" height="310"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tU1-fN-1EV" secondAttribute="height" multiplier="187:150" id="Vyv-ZN-I0c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="empty_animation"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There aren't any gnomes with that name..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-oS-9Gn">
                                                    <rect key="frame" x="10" y="330" width="408" height="49"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKY-oS-9Gn" firstAttribute="top" secondItem="tU1-fN-1EV" secondAttribute="bottom" constant="10" id="2Md-Vb-1WG"/>
                                                <constraint firstItem="tU1-fN-1EV" firstAttribute="width" secondItem="ckk-b6-Rdq" secondAttribute="width" multiplier="0.903382" id="5wu-LC-jv6"/>
                                                <constraint firstAttribute="trailing" secondItem="VKY-oS-9Gn" secondAttribute="trailing" constant="10" id="8h2-6Y-rbA"/>
                                                <constraint firstItem="tU1-fN-1EV" firstAttribute="top" secondItem="ckk-b6-Rdq" secondAttribute="top" constant="10" id="iFL-OK-HiP"/>
                                                <constraint firstAttribute="bottom" secondItem="VKY-oS-9Gn" secondAttribute="bottom" constant="10" id="jIm-AK-9pc"/>
                                                <constraint firstItem="VKY-oS-9Gn" firstAttribute="leading" secondItem="ckk-b6-Rdq" secondAttribute="leading" constant="10" id="nWr-Fi-slc"/>
                                                <constraint firstItem="tU1-fN-1EV" firstAttribute="centerX" secondItem="ckk-b6-Rdq" secondAttribute="centerX" id="u9W-hu-eCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="tU1-fN-1EV" id="2wh-kO-cjQ"/>
                                            <outlet property="messageToShow" destination="VKY-oS-9Gn" id="Ima-Dk-z6F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UC3-8I-uBO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7p7-iA-4Wy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-7P-ABD">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A5Q-Yx-FmC"/>
                                </connections>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-Zd-iyy">
                                <rect key="frame" x="8" y="824" width="412" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="51M-FH-JN4"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wd-f1-hLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSH-zD-bke"/>
                            <constraint firstItem="b9R-Zd-iyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HD3-vk-zL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9R-Zd-iyy" secondAttribute="trailing" constant="8" id="JyG-ag-2jP"/>
                            <constraint firstItem="odL-LF-TD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QO0-Al-XmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odL-LF-TD1" secondAttribute="bottom" id="VqJ-nA-qmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odL-LF-TD1" secondAttribute="trailing" id="W6g-q9-TcI"/>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zs3-E4-J3T"/>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCC-g2-Rlv"/>
                            <constraint firstItem="odL-LF-TD1" firstAttribute="top" secondItem="q8U-7P-ABD" secondAttribute="bottom" id="jzf-di-Ldv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9R-Zd-iyy" secondAttribute="bottom" constant="16" id="njd-ie-311"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yZ-YR-Vcn"/>
                    <connections>
                        <outlet property="refreshButton" destination="b9R-Zd-iyy" id="fzz-4B-HDC"/>
                        <outlet property="searchBar" destination="q8U-7P-ABD" id="bXm-pS-3uG"/>
                        <outlet property="tableView" destination="odL-LF-TD1" id="LdB-Wd-z0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VSB-3M-PwC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y50-GF-WZa" customClass="DetailViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om5-6X-0Tm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rET-kR-PSk">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailHeaderCell" rowHeight="415" id="har-Ea-9Pw" customClass="DetailHeaderCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="har-Ea-9Pw" id="SAz-bp-Hp8">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-IZ-mnD">
                                                    <rect key="frame" x="30" y="30" width="368" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="LR6-3J-rvM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 38 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-lo-bvN">
                                                    <rect key="frame" x="30" y="296" width="368" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wIU-yT-3oO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 1.70mts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-3E-r2M">
                                                    <rect key="frame" x="30" y="325" width="368" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Ub-Uj-NBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 70kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="961-yz-SQw">
                                                    <rect key="frame" x="30" y="354" width="368" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fu7-Sw-8Ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color: Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-GT-jDe">
                                                    <rect key="frame" x="30" y="383" width="368" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhR-GT-jDe" firstAttribute="leading" secondItem="961-yz-SQw" secondAttribute="leading" id="Bfq-hj-6i7"/>
                                                <constraint firstItem="fWA-lo-bvN" firstAttribute="trailing" secondItem="0Et-IZ-mnD" secondAttribute="trailing" id="GER-IY-SZb"/>
                                                <constraint firstItem="0Et-IZ-mnD" firstAttribute="top" secondItem="SAz-bp-Hp8" secondAttribute="top" constant="30" id="HTb-JP-fhG"/>
                                                <constraint firstItem="0Et-IZ-mnD" firstAttribute="leading" secondItem="SAz-bp-Hp8" secondAttribute="leading" constant="30" id="Ij8-ec-zDm"/>
                                                <constraint firstItem="fWA-lo-bvN" firstAttribute="leading" secondItem="0Et-IZ-mnD" secondAttribute="leading" id="NkK-Db-Nl9"/>
                                                <constraint firstItem="961-yz-SQw" firstAttribute="leading" secondItem="ERp-3E-r2M" secondAttribute="leading" id="QmA-Dv-z5v"/>
                                                <constraint firstItem="ERp-3E-r2M" firstAttribute="trailing" secondItem="fWA-lo-bvN" secondAttribute="trailing" id="V6y-gg-F75"/>
                                                <constraint firstItem="961-yz-SQw" firstAttribute="trailing" secondItem="ERp-3E-r2M" secondAttribute="trailing" id="VZ6-fr-H64"/>
                                                <constraint firstItem="VhR-GT-jDe" firstAttribute="trailing" secondItem="961-yz-SQw" secondAttribute="trailing" id="YNQ-EN-239"/>
                                                <constraint firstAttribute="trailing" secondItem="0Et-IZ-mnD" secondAttribute="trailing" constant="30" id="f65-5a-qez"/>
                                                <constraint firstItem="fWA-lo-bvN" firstAttribute="top" secondItem="0Et-IZ-mnD" secondAttribute="bottom" constant="16" id="g64-mq-acj"/>
                                                <constraint firstAttribute="bottom" secondItem="VhR-GT-jDe" secondAttribute="bottom" constant="16" id="qdm-fx-mac"/>
                                                <constraint firstItem="961-yz-SQw" firstAttribute="top" secondItem="ERp-3E-r2M" secondAttribute="bottom" constant="8" id="sWS-Sj-0Mn"/>
                                                <constraint firstItem="ERp-3E-r2M" firstAttribute="leading" secondItem="fWA-lo-bvN" secondAttribute="leading" id="tgX-w5-X9X"/>
                                                <constraint firstItem="ERp-3E-r2M" firstAttribute="top" secondItem="fWA-lo-bvN" secondAttribute="bottom" constant="8" id="tkM-tr-8Zy"/>
                                                <constraint firstItem="VhR-GT-jDe" firstAttribute="top" secondItem="961-yz-SQw" secondAttribute="bottom" constant="8" id="zQ3-gX-p99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="fWA-lo-bvN" id="NW3-SK-DGd"/>
                                            <outlet property="hairColorLabel" destination="VhR-GT-jDe" id="Yno-Ra-8Kp"/>
                                            <outlet property="heightLabel" destination="ERp-3E-r2M" id="pgk-Bq-e9K"/>
                                            <outlet property="profilePhoto" destination="0Et-IZ-mnD" id="pdm-mB-pow"/>
                                            <outlet property="weightLabel" destination="961-yz-SQw" id="d64-7T-qDV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrayEmptyCell" rowHeight="190" id="RoL-tc-AoL" customClass="ArrayEmptyCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="428" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoL-tc-AoL" id="5i2-o5-Y5i">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-h6-qU1">
                                                    <rect key="frame" x="8" y="84" width="412" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaE-h6-qU1" firstAttribute="centerY" secondItem="5i2-o5-Y5i" secondAttribute="centerY" id="L9k-dE-NZF"/>
                                                <constraint firstAttribute="trailing" secondItem="VaE-h6-qU1" secondAttribute="trailing" constant="8" id="a4F-N2-w0Z"/>
                                                <constraint firstItem="VaE-h6-qU1" firstAttribute="leading" secondItem="5i2-o5-Y5i" secondAttribute="leading" constant="8" id="o9h-bs-0Iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="VaE-h6-qU1" id="Wq2-sf-h9R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarouselTableCell" rowHeight="190" id="1LQ-sn-joX" customClass="CarouselTableCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="633" width="428" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LQ-sn-joX" id="2Ls-fY-oGz">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-Ej-v9o">
                                                    <rect key="frame" x="8" y="8" width="412" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-th-DRR">
                                                    <rect key="frame" x="8" y="32" width="412" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXm-7i-hg0">
                                                        <size key="itemSize" width="150" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionCell" id="8aG-nr-QYt" customClass="CarouselCollectionCell" customModule="Brastlewark" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ElR-s3-LFe">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-jl-c8O">
                                                                        <rect key="frame" x="4" y="39" width="142" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pwA-jl-c8O" firstAttribute="leading" secondItem="ElR-s3-LFe" secondAttribute="leading" constant="4" id="VZv-Ay-59K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pwA-jl-c8O" secondAttribute="trailing" constant="4" id="eRF-Bq-N1X"/>
                                                                    <constraint firstItem="pwA-jl-c8O" firstAttribute="centerY" secondItem="ElR-s3-LFe" secondAttribute="centerY" id="plp-3j-ptJ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="stringToShowLabel" destination="pwA-jl-c8O" id="B6k-PJ-wda"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1LQ-sn-joX" id="Vk4-iu-J9I"/>
                                                        <outlet property="delegate" destination="1LQ-sn-joX" id="pgh-2d-fZs"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SYD-th-DRR" secondAttribute="bottom" constant="8" id="4FN-F2-IMJ"/>
                                                <constraint firstItem="SYD-th-DRR" firstAttribute="top" secondItem="XhN-Ej-v9o" secondAttribute="bottom" constant="4" id="AXU-1S-ZzG"/>
                                                <constraint firstItem="XhN-Ej-v9o" firstAttribute="top" secondItem="2Ls-fY-oGz" secondAttribute="top" constant="8" id="FLk-lr-BXl"/>
                                                <constraint firstItem="XhN-Ej-v9o" firstAttribute="leading" secondItem="2Ls-fY-oGz" secondAttribute="leading" constant="8" id="VwG-jV-QVA"/>
                                                <constraint firstAttribute="trailing" secondItem="XhN-Ej-v9o" secondAttribute="trailing" constant="8" id="ZmJ-kp-yhp"/>
                                                <constraint firstAttribute="trailing" secondItem="SYD-th-DRR" secondAttribute="trailing" constant="8" id="kgP-ym-PJy"/>
                                                <constraint firstItem="SYD-th-DRR" firstAttribute="leading" secondItem="2Ls-fY-oGz" secondAttribute="leading" constant="8" id="qKl-VD-yDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="SYD-th-DRR" id="Oad-2z-uw9"/>
                                            <outlet property="titleLabel" destination="XhN-Ej-v9o" id="aun-ha-58c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y50-GF-WZa" id="AZa-Jk-LY5"/>
                                    <outlet property="delegate" destination="y50-GF-WZa" id="p10-nF-9SL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSZ-4L-ySc"/>
                        <constraints>
                            <constraint firstItem="dSZ-4L-ySc" firstAttribute="bottom" secondItem="rET-kR-PSk" secondAttribute="bottom" id="Ica-cj-SeO"/>
                            <constraint firstItem="rET-kR-PSk" firstAttribute="leading" secondItem="dSZ-4L-ySc" secondAttribute="leading" id="gJL-r1-PuY"/>
                            <constraint firstItem="rET-kR-PSk" firstAttribute="top" secondItem="dSZ-4L-ySc" secondAttribute="top" id="iPw-qk-9wK"/>
                            <constraint firstItem="dSZ-4L-ySc" firstAttribute="trailing" secondItem="rET-kR-PSk" secondAttribute="trailing" id="iq3-Tr-Faz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rET-kR-PSk" id="Wbo-5g-Y5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vz-3v-Twx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
