<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odL-LF-TD1">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GnomeCardCell" id="41e-TH-Y0R" customClass="GnomeCardCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41e-TH-Y0R" id="gsU-9D-WbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-2Q-SPR" userLabel="Card">
                                                    <rect key="frame" x="8" y="4" width="398" height="115.66666666666667"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-tJ-Gh2" userLabel="Friends Container">
                                                            <rect key="frame" x="333" y="30.333333333333336" width="53" height="55.000000000000007"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-lk-k1d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-Jn-Zs1">
                                                                    <rect key="frame" x="0.0" y="33.999999999999993" width="61" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="5yG-PN-gwR"/>
                                                                <constraint firstAttribute="bottom" secondItem="UdO-lk-k1d" secondAttribute="bottom" constant="25" id="6b4-mz-fWJ"/>
                                                                <constraint firstItem="qHp-Jn-Zs1" firstAttribute="leading" secondItem="9c9-tJ-Gh2" secondAttribute="leading" id="6dA-la-94f"/>
                                                                <constraint firstItem="qHp-Jn-Zs1" firstAttribute="top" secondItem="UdO-lk-k1d" secondAttribute="bottom" constant="4" id="MRY-hi-p3h"/>
                                                                <constraint firstItem="UdO-lk-k1d" firstAttribute="leading" secondItem="9c9-tJ-Gh2" secondAttribute="leading" id="PSe-Ou-jfd"/>
                                                                <constraint firstAttribute="bottom" secondItem="qHp-Jn-Zs1" secondAttribute="bottom" id="QAI-rZ-uM8"/>
                                                                <constraint firstItem="UdO-lk-k1d" firstAttribute="top" secondItem="9c9-tJ-Gh2" secondAttribute="top" id="Tta-AP-Z4C"/>
                                                                <constraint firstItem="qHp-Jn-Zs1" firstAttribute="centerX" secondItem="UdO-lk-k1d" secondAttribute="centerX" id="e1n-YI-9ub"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-WG-KJi">
                                                            <rect key="frame" x="94" y="0.0" width="231" height="115.66666666666667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ernesto exequiel barcos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-nm-0So">
                                                                    <rect key="frame" x="0.0" y="10.000000000000004" width="231" height="49.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-uk-rgv">
                                                                    <rect key="frame" x="13" y="65.333333333333329" width="35" height="19.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Lxd-Nz-y5n"/>
                                                                        <constraint firstAttribute="height" constant="19.5" id="ugL-nS-lV3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-6R-bKB">
                                                                    <rect key="frame" x="13" y="88.666666666666671" width="35" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="kYE-hB-7od"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-Cu-2kf">
                                                                    <rect key="frame" x="103" y="88.666666666666671" width="25" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="yux-m2-OFy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Pl-OO0">
                                                                    <rect key="frame" x="87.666666666666657" y="65.333333333333329" width="56" height="19.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="KSK-G2-Kaq"/>
                                                                        <constraint firstAttribute="height" constant="19.5" id="wl9-pi-Wzf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-6I-Puv">
                                                                    <rect key="frame" x="163.66666666666669" y="65.333333333333329" width="60" height="19.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19.5" id="Alt-vZ-E22"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-BX-Iot">
                                                                    <rect key="frame" x="183" y="88.666666666666671" width="21" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="o8T-XY-BkA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ree-uk-rgv" firstAttribute="leading" secondItem="DcR-6R-bKB" secondAttribute="leading" id="3zl-bl-4qc"/>
                                                                <constraint firstItem="vCA-nm-0So" firstAttribute="top" secondItem="bDv-WG-KJi" secondAttribute="top" constant="10" id="6gd-dr-FKM"/>
                                                                <constraint firstItem="DcR-6R-bKB" firstAttribute="top" secondItem="ree-uk-rgv" secondAttribute="bottom" constant="4" id="BcU-dW-5vB"/>
                                                                <constraint firstItem="IE2-Pl-OO0" firstAttribute="centerX" secondItem="bDv-WG-KJi" secondAttribute="centerX" id="Enf-bv-1Mj"/>
                                                                <constraint firstItem="DeM-BX-Iot" firstAttribute="leading" secondItem="PHq-Cu-2kf" secondAttribute="trailing" constant="55" id="KIs-H7-2s7"/>
                                                                <constraint firstItem="PHq-Cu-2kf" firstAttribute="centerX" secondItem="IE2-Pl-OO0" secondAttribute="centerX" id="R1i-cz-P8i"/>
                                                                <constraint firstAttribute="trailing" secondItem="vCA-nm-0So" secondAttribute="trailing" id="TRb-7Q-SeT"/>
                                                                <constraint firstItem="ree-uk-rgv" firstAttribute="trailing" secondItem="DcR-6R-bKB" secondAttribute="trailing" id="a4J-hH-YWi"/>
                                                                <constraint firstItem="DeM-BX-Iot" firstAttribute="centerX" secondItem="C4F-6I-Puv" secondAttribute="centerX" id="af7-H9-Yzn"/>
                                                                <constraint firstItem="vCA-nm-0So" firstAttribute="leading" secondItem="bDv-WG-KJi" secondAttribute="leading" id="cKM-Tq-dkp"/>
                                                                <constraint firstItem="PHq-Cu-2kf" firstAttribute="top" secondItem="IE2-Pl-OO0" secondAttribute="bottom" constant="4" id="cSX-L0-s40"/>
                                                                <constraint firstItem="DeM-BX-Iot" firstAttribute="top" secondItem="C4F-6I-Puv" secondAttribute="bottom" constant="4" id="fnS-Oo-tSc"/>
                                                                <constraint firstItem="ree-uk-rgv" firstAttribute="top" secondItem="vCA-nm-0So" secondAttribute="bottom" constant="6" id="iub-pc-XRE"/>
                                                                <constraint firstItem="PHq-Cu-2kf" firstAttribute="leading" secondItem="DcR-6R-bKB" secondAttribute="trailing" constant="55" id="k16-HE-JCs"/>
                                                                <constraint firstItem="IE2-Pl-OO0" firstAttribute="top" secondItem="ree-uk-rgv" secondAttribute="top" id="n7h-5e-Z6b"/>
                                                                <constraint firstItem="C4F-6I-Puv" firstAttribute="top" secondItem="IE2-Pl-OO0" secondAttribute="top" id="rSS-Aq-8pP"/>
                                                                <constraint firstAttribute="bottom" secondItem="DcR-6R-bKB" secondAttribute="bottom" constant="10" id="x6y-Qo-1R0"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gnome_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-BL-baM">
                                                            <rect key="frame" x="16" y="23" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="gMc-x0-7BN"/>
                                                                <constraint firstAttribute="height" constant="70" id="re2-Sd-S6S"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zfy-BL-baM" firstAttribute="centerY" secondItem="8uh-2Q-SPR" secondAttribute="centerY" id="5sM-lH-7xB"/>
                                                        <constraint firstItem="bDv-WG-KJi" firstAttribute="leading" secondItem="Zfy-BL-baM" secondAttribute="trailing" constant="8" id="CmQ-ZR-tzH"/>
                                                        <constraint firstItem="Zfy-BL-baM" firstAttribute="leading" secondItem="8uh-2Q-SPR" secondAttribute="leading" constant="16" id="M6S-ZB-oMu"/>
                                                        <constraint firstAttribute="trailing" secondItem="9c9-tJ-Gh2" secondAttribute="trailing" constant="12" id="MwJ-hj-SNw"/>
                                                        <constraint firstItem="9c9-tJ-Gh2" firstAttribute="centerY" secondItem="8uh-2Q-SPR" secondAttribute="centerY" id="OWp-on-ApJ"/>
                                                        <constraint firstItem="bDv-WG-KJi" firstAttribute="top" secondItem="8uh-2Q-SPR" secondAttribute="top" id="bfw-bU-nFx"/>
                                                        <constraint firstItem="9c9-tJ-Gh2" firstAttribute="leading" secondItem="bDv-WG-KJi" secondAttribute="trailing" constant="8" id="e4f-qB-jjg"/>
                                                        <constraint firstAttribute="bottom" secondItem="bDv-WG-KJi" secondAttribute="bottom" id="hCN-B4-BiJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uh-2Q-SPR" firstAttribute="top" secondItem="gsU-9D-WbN" secondAttribute="top" constant="4" id="YMi-Ew-908"/>
                                                <constraint firstAttribute="bottom" secondItem="8uh-2Q-SPR" secondAttribute="bottom" constant="4" id="ef3-mt-cXp"/>
                                                <constraint firstAttribute="trailing" secondItem="8uh-2Q-SPR" secondAttribute="trailing" constant="8" id="ftW-LI-lDW"/>
                                                <constraint firstItem="8uh-2Q-SPR" firstAttribute="leading" secondItem="gsU-9D-WbN" secondAttribute="leading" constant="8" id="zy5-Nk-pkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageTitleLabel" destination="ree-uk-rgv" id="oVS-kV-AIw"/>
                                            <outlet property="ageValueLabel" destination="DcR-6R-bKB" id="Njf-MP-dAr"/>
                                            <outlet property="cardView" destination="8uh-2Q-SPR" id="uGh-ai-ptx"/>
                                            <outlet property="friendsAmountLabel" destination="UdO-lk-k1d" id="KJP-uW-dDi"/>
                                            <outlet property="friendsTitleLabel" destination="qHp-Jn-Zs1" id="5wc-KG-Af8"/>
                                            <outlet property="heightTitleLabel" destination="IE2-Pl-OO0" id="APF-Zk-qA9"/>
                                            <outlet property="heightValueLabel" destination="PHq-Cu-2kf" id="vgQ-VP-z1V"/>
                                            <outlet property="nameLabel" destination="vCA-nm-0So" id="O9r-2V-nnb"/>
                                            <outlet property="thumbnailImageView" destination="Zfy-BL-baM" id="zJE-Ab-SnN"/>
                                            <outlet property="weightTitleLabel" destination="C4F-6I-Puv" id="LEi-Nl-4tk"/>
                                            <outlet property="weightValueLabel" destination="DeM-BX-Iot" id="ah7-qV-nHu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListErrorCell" id="Fct-Yw-Fni" customClass="ListErrorCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.66666412353516" width="414" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fct-Yw-Fni" id="ckk-b6-Rdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-fN-1EV" customClass="AnimationView" customModule="Lottie">
                                                    <rect key="frame" x="40" y="10" width="334" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="s1E-Ee-Pz1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="empty_animation"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There aren't any gnomes with that name..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-oS-9Gn">
                                                    <rect key="frame" x="10" y="320" width="394" height="49"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKY-oS-9Gn" firstAttribute="top" secondItem="tU1-fN-1EV" secondAttribute="bottom" constant="10" id="2Md-Vb-1WG"/>
                                                <constraint firstAttribute="trailing" secondItem="VKY-oS-9Gn" secondAttribute="trailing" constant="10" id="8h2-6Y-rbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tU1-fN-1EV" secondAttribute="trailing" constant="20" id="KPI-Zc-7x6"/>
                                                <constraint firstItem="tU1-fN-1EV" firstAttribute="leading" secondItem="ckk-b6-Rdq" secondAttribute="leadingMargin" constant="20" id="Zya-Lz-ANq"/>
                                                <constraint firstItem="tU1-fN-1EV" firstAttribute="top" secondItem="ckk-b6-Rdq" secondAttribute="top" constant="10" id="iFL-OK-HiP"/>
                                                <constraint firstAttribute="bottom" secondItem="VKY-oS-9Gn" secondAttribute="bottom" constant="10" id="jIm-AK-9pc"/>
                                                <constraint firstItem="VKY-oS-9Gn" firstAttribute="leading" secondItem="ckk-b6-Rdq" secondAttribute="leading" constant="10" id="nWr-Fi-slc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="tU1-fN-1EV" id="2wh-kO-cjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UC3-8I-uBO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7p7-iA-4Wy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-7P-ABD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A5Q-Yx-FmC"/>
                                </connections>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-Zd-iyy">
                                <rect key="frame" x="8" y="794" width="398" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="51M-FH-JN4"/>
                                </constraints>
                                <state key="normal" title="Return to full list"/>
                                <connections>
                                    <action selector="returnToListOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxJ-yd-1zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSH-zD-bke"/>
                            <constraint firstItem="b9R-Zd-iyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HD3-vk-zL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9R-Zd-iyy" secondAttribute="trailing" constant="8" id="JyG-ag-2jP"/>
                            <constraint firstItem="odL-LF-TD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QO0-Al-XmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odL-LF-TD1" secondAttribute="bottom" id="VqJ-nA-qmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odL-LF-TD1" secondAttribute="trailing" id="W6g-q9-TcI"/>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zs3-E4-J3T"/>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCC-g2-Rlv"/>
                            <constraint firstItem="odL-LF-TD1" firstAttribute="top" secondItem="q8U-7P-ABD" secondAttribute="bottom" id="jzf-di-Ldv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9R-Zd-iyy" secondAttribute="bottom" constant="16" id="njd-ie-311"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yZ-YR-Vcn"/>
                    <connections>
                        <outlet property="returnToListButton" destination="b9R-Zd-iyy" id="NAl-qy-pFJ"/>
                        <outlet property="searchBar" destination="q8U-7P-ABD" id="bXm-pS-3uG"/>
                        <outlet property="tableView" destination="odL-LF-TD1" id="LdB-Wd-z0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="88.043478260869577"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VSB-3M-PwC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y50-GF-WZa" customClass="DetailViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om5-6X-0Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rET-kR-PSk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailHeaderCell" rowHeight="415" id="har-Ea-9Pw" customClass="DetailHeaderCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="har-Ea-9Pw" id="SAz-bp-Hp8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-IZ-mnD">
                                                    <rect key="frame" x="30" y="30" width="354" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="LR6-3J-rvM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 38 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-lo-bvN">
                                                    <rect key="frame" x="30" y="296" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wIU-yT-3oO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 1.70mts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-3E-r2M">
                                                    <rect key="frame" x="30" y="325" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Ub-Uj-NBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 70kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="961-yz-SQw">
                                                    <rect key="frame" x="30" y="354" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fu7-Sw-8Ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color: Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-GT-jDe">
                                                    <rect key="frame" x="30" y="383" width="354" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhR-GT-jDe" firstAttribute="leading" secondItem="961-yz-SQw" secondAttribute="leading" id="Bfq-hj-6i7"/>
                                                <constraint firstItem="fWA-lo-bvN" firstAttribute="trailing" secondItem="0Et-IZ-mnD" secondAttribute="trailing" id="GER-IY-SZb"/>
                                                <constraint firstItem="0Et-IZ-mnD" firstAttribute="top" secondItem="SAz-bp-Hp8" secondAttribute="top" constant="30" id="HTb-JP-fhG"/>
                                                <constraint firstItem="0Et-IZ-mnD" firstAttribute="leading" secondItem="SAz-bp-Hp8" secondAttribute="leading" constant="30" id="Ij8-ec-zDm"/>
                                                <constraint firstItem="fWA-lo-bvN" firstAttribute="leading" secondItem="0Et-IZ-mnD" secondAttribute="leading" id="NkK-Db-Nl9"/>
                                                <constraint firstItem="961-yz-SQw" firstAttribute="leading" secondItem="ERp-3E-r2M" secondAttribute="leading" id="QmA-Dv-z5v"/>
                                                <constraint firstItem="ERp-3E-r2M" firstAttribute="trailing" secondItem="fWA-lo-bvN" secondAttribute="trailing" id="V6y-gg-F75"/>
                                                <constraint firstItem="961-yz-SQw" firstAttribute="trailing" secondItem="ERp-3E-r2M" secondAttribute="trailing" id="VZ6-fr-H64"/>
                                                <constraint firstItem="VhR-GT-jDe" firstAttribute="trailing" secondItem="961-yz-SQw" secondAttribute="trailing" id="YNQ-EN-239"/>
                                                <constraint firstAttribute="trailing" secondItem="0Et-IZ-mnD" secondAttribute="trailing" constant="30" id="f65-5a-qez"/>
                                                <constraint firstItem="fWA-lo-bvN" firstAttribute="top" secondItem="0Et-IZ-mnD" secondAttribute="bottom" constant="16" id="g64-mq-acj"/>
                                                <constraint firstAttribute="bottom" secondItem="VhR-GT-jDe" secondAttribute="bottom" constant="16" id="qdm-fx-mac"/>
                                                <constraint firstItem="961-yz-SQw" firstAttribute="top" secondItem="ERp-3E-r2M" secondAttribute="bottom" constant="8" id="sWS-Sj-0Mn"/>
                                                <constraint firstItem="ERp-3E-r2M" firstAttribute="leading" secondItem="fWA-lo-bvN" secondAttribute="leading" id="tgX-w5-X9X"/>
                                                <constraint firstItem="ERp-3E-r2M" firstAttribute="top" secondItem="fWA-lo-bvN" secondAttribute="bottom" constant="8" id="tkM-tr-8Zy"/>
                                                <constraint firstItem="VhR-GT-jDe" firstAttribute="top" secondItem="961-yz-SQw" secondAttribute="bottom" constant="8" id="zQ3-gX-p99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="fWA-lo-bvN" id="NW3-SK-DGd"/>
                                            <outlet property="hairColorLabel" destination="VhR-GT-jDe" id="Yno-Ra-8Kp"/>
                                            <outlet property="heightLabel" destination="ERp-3E-r2M" id="pgk-Bq-e9K"/>
                                            <outlet property="profilePhoto" destination="0Et-IZ-mnD" id="pdm-mB-pow"/>
                                            <outlet property="weightLabel" destination="961-yz-SQw" id="d64-7T-qDV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrayEmptyCell" rowHeight="190" id="RoL-tc-AoL" customClass="ArrayEmptyCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoL-tc-AoL" id="5i2-o5-Y5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-h6-qU1">
                                                    <rect key="frame" x="8" y="84" width="398" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaE-h6-qU1" firstAttribute="centerY" secondItem="5i2-o5-Y5i" secondAttribute="centerY" id="L9k-dE-NZF"/>
                                                <constraint firstAttribute="trailing" secondItem="VaE-h6-qU1" secondAttribute="trailing" constant="8" id="a4F-N2-w0Z"/>
                                                <constraint firstItem="VaE-h6-qU1" firstAttribute="leading" secondItem="5i2-o5-Y5i" secondAttribute="leading" constant="8" id="o9h-bs-0Iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="VaE-h6-qU1" id="Wq2-sf-h9R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarouselTableCell" rowHeight="190" id="1LQ-sn-joX" customClass="CarouselTableCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="633" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LQ-sn-joX" id="2Ls-fY-oGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-Ej-v9o">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="398" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-th-DRR">
                                                    <rect key="frame" x="8" y="31.666666666666671" width="398" height="150.33333333333331"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXm-7i-hg0">
                                                        <size key="itemSize" width="150" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionCell" id="8aG-nr-QYt" customClass="CarouselCollectionCell" customModule="Brastlewark" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ElR-s3-LFe">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-jl-c8O">
                                                                        <rect key="frame" x="4" y="39" width="142" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pwA-jl-c8O" firstAttribute="leading" secondItem="ElR-s3-LFe" secondAttribute="leading" constant="4" id="VZv-Ay-59K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pwA-jl-c8O" secondAttribute="trailing" constant="4" id="eRF-Bq-N1X"/>
                                                                    <constraint firstItem="pwA-jl-c8O" firstAttribute="centerY" secondItem="ElR-s3-LFe" secondAttribute="centerY" id="plp-3j-ptJ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="stringToShowLabel" destination="pwA-jl-c8O" id="B6k-PJ-wda"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1LQ-sn-joX" id="Vk4-iu-J9I"/>
                                                        <outlet property="delegate" destination="1LQ-sn-joX" id="pgh-2d-fZs"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SYD-th-DRR" secondAttribute="bottom" constant="8" id="4FN-F2-IMJ"/>
                                                <constraint firstItem="SYD-th-DRR" firstAttribute="top" secondItem="XhN-Ej-v9o" secondAttribute="bottom" constant="4" id="AXU-1S-ZzG"/>
                                                <constraint firstItem="XhN-Ej-v9o" firstAttribute="top" secondItem="2Ls-fY-oGz" secondAttribute="top" constant="8" id="FLk-lr-BXl"/>
                                                <constraint firstItem="XhN-Ej-v9o" firstAttribute="leading" secondItem="2Ls-fY-oGz" secondAttribute="leading" constant="8" id="VwG-jV-QVA"/>
                                                <constraint firstAttribute="trailing" secondItem="XhN-Ej-v9o" secondAttribute="trailing" constant="8" id="ZmJ-kp-yhp"/>
                                                <constraint firstAttribute="trailing" secondItem="SYD-th-DRR" secondAttribute="trailing" constant="8" id="kgP-ym-PJy"/>
                                                <constraint firstItem="SYD-th-DRR" firstAttribute="leading" secondItem="2Ls-fY-oGz" secondAttribute="leading" constant="8" id="qKl-VD-yDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="SYD-th-DRR" id="Oad-2z-uw9"/>
                                            <outlet property="titleLabel" destination="XhN-Ej-v9o" id="aun-ha-58c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y50-GF-WZa" id="AZa-Jk-LY5"/>
                                    <outlet property="delegate" destination="y50-GF-WZa" id="p10-nF-9SL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSZ-4L-ySc"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dSZ-4L-ySc" firstAttribute="bottom" secondItem="rET-kR-PSk" secondAttribute="bottom" id="Ica-cj-SeO"/>
                            <constraint firstItem="rET-kR-PSk" firstAttribute="leading" secondItem="dSZ-4L-ySc" secondAttribute="leading" id="gJL-r1-PuY"/>
                            <constraint firstItem="rET-kR-PSk" firstAttribute="top" secondItem="dSZ-4L-ySc" secondAttribute="top" id="iPw-qk-9wK"/>
                            <constraint firstItem="dSZ-4L-ySc" firstAttribute="trailing" secondItem="rET-kR-PSk" secondAttribute="trailing" id="iq3-Tr-Faz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rET-kR-PSk" id="Wbo-5g-Y5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vz-3v-Twx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="gnome_placeholder" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
