<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-7P-ABD">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A5Q-Yx-FmC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odL-LF-TD1">
                                <rect key="frame" x="0.0" y="100" width="428" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GnomeCardCell" id="41e-TH-Y0R" customClass="GnomeCardCell" customModule="Brastlewark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="117.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41e-TH-Y0R" id="gsU-9D-WbN">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="117.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-2Q-SPR" userLabel="Card">
                                                    <rect key="frame" x="8" y="4" width="412" height="109.66666666666667"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-tJ-Gh2" userLabel="Friends Container">
                                                            <rect key="frame" x="347" y="27.666666666666668" width="53" height="54.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-lk-k1d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="29.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-Jn-Zs1">
                                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="58" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="5yG-PN-gwR"/>
                                                                <constraint firstAttribute="bottom" secondItem="UdO-lk-k1d" secondAttribute="bottom" constant="25" id="6b4-mz-fWJ"/>
                                                                <constraint firstItem="qHp-Jn-Zs1" firstAttribute="leading" secondItem="9c9-tJ-Gh2" secondAttribute="leading" id="6dA-la-94f"/>
                                                                <constraint firstItem="qHp-Jn-Zs1" firstAttribute="top" secondItem="UdO-lk-k1d" secondAttribute="bottom" constant="4" id="MRY-hi-p3h"/>
                                                                <constraint firstItem="UdO-lk-k1d" firstAttribute="leading" secondItem="9c9-tJ-Gh2" secondAttribute="leading" id="PSe-Ou-jfd"/>
                                                                <constraint firstAttribute="bottom" secondItem="qHp-Jn-Zs1" secondAttribute="bottom" id="QAI-rZ-uM8"/>
                                                                <constraint firstItem="UdO-lk-k1d" firstAttribute="top" secondItem="9c9-tJ-Gh2" secondAttribute="top" id="Tta-AP-Z4C"/>
                                                                <constraint firstItem="qHp-Jn-Zs1" firstAttribute="centerX" secondItem="UdO-lk-k1d" secondAttribute="centerX" id="e1n-YI-9ub"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gnome_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-BL-baM">
                                                            <rect key="frame" x="16" y="20" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="gMc-x0-7BN"/>
                                                                <constraint firstAttribute="height" constant="70" id="re2-Sd-S6S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ernesto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-nm-0So">
                                                            <rect key="frame" x="102" y="23" width="237" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-uk-rgv">
                                                            <rect key="frame" x="102" y="53.333333333333336" width="54" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="3Bf-RO-HrG"/>
                                                                <constraint firstAttribute="height" constant="19.5" id="ugL-nS-lV3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-6R-bKB">
                                                            <rect key="frame" x="102" y="76.666666666666671" width="54" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="kYE-hB-7od"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-Cu-2kf">
                                                            <rect key="frame" x="164" y="76.666666666666671" width="54" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="yux-m2-OFy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Pl-OO0">
                                                            <rect key="frame" x="164" y="53.333333333333336" width="54" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="KSK-G2-Kaq"/>
                                                                <constraint firstAttribute="height" constant="19.5" id="wl9-pi-Wzf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-6I-Puv">
                                                            <rect key="frame" x="226" y="53.333333333333336" width="57" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="Alt-vZ-E22"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="gOJ-Ih-WRs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-BX-Iot">
                                                            <rect key="frame" x="226" y="76.666666666666671" width="57" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="o8T-XY-BkA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zfy-BL-baM" firstAttribute="centerY" secondItem="8uh-2Q-SPR" secondAttribute="centerY" id="5sM-lH-7xB"/>
                                                        <constraint firstItem="vCA-nm-0So" firstAttribute="leading" secondItem="Zfy-BL-baM" secondAttribute="trailing" constant="16" id="5vS-Gk-agi"/>
                                                        <constraint firstItem="C4F-6I-Puv" firstAttribute="top" secondItem="IE2-Pl-OO0" secondAttribute="top" id="A8u-1H-7x9"/>
                                                        <constraint firstAttribute="bottom" secondItem="DcR-6R-bKB" secondAttribute="bottom" constant="16" id="Bg5-2E-LlW"/>
                                                        <constraint firstItem="C4F-6I-Puv" firstAttribute="leading" secondItem="IE2-Pl-OO0" secondAttribute="trailing" constant="8" id="C45-JS-pkk"/>
                                                        <constraint firstItem="9c9-tJ-Gh2" firstAttribute="leading" secondItem="vCA-nm-0So" secondAttribute="trailing" constant="8" symbolic="YES" id="Eu6-vo-3qb"/>
                                                        <constraint firstItem="PHq-Cu-2kf" firstAttribute="top" secondItem="IE2-Pl-OO0" secondAttribute="bottom" constant="4" id="G8p-al-Hau"/>
                                                        <constraint firstItem="PHq-Cu-2kf" firstAttribute="trailing" secondItem="IE2-Pl-OO0" secondAttribute="trailing" id="KIj-fL-04Y"/>
                                                        <constraint firstItem="Zfy-BL-baM" firstAttribute="leading" secondItem="8uh-2Q-SPR" secondAttribute="leading" constant="16" id="M6S-ZB-oMu"/>
                                                        <constraint firstAttribute="trailing" secondItem="9c9-tJ-Gh2" secondAttribute="trailing" constant="12" id="MwJ-hj-SNw"/>
                                                        <constraint firstItem="9c9-tJ-Gh2" firstAttribute="centerY" secondItem="8uh-2Q-SPR" secondAttribute="centerY" id="OWp-on-ApJ"/>
                                                        <constraint firstItem="DeM-BX-Iot" firstAttribute="top" secondItem="C4F-6I-Puv" secondAttribute="bottom" constant="4" id="R4Q-kN-IuO"/>
                                                        <constraint firstItem="ree-uk-rgv" firstAttribute="top" secondItem="vCA-nm-0So" secondAttribute="bottom" constant="8" id="W97-ki-Jxc"/>
                                                        <constraint firstItem="IE2-Pl-OO0" firstAttribute="leading" secondItem="ree-uk-rgv" secondAttribute="trailing" constant="8" id="dDZ-qA-4zA"/>
                                                        <constraint firstItem="IE2-Pl-OO0" firstAttribute="top" secondItem="ree-uk-rgv" secondAttribute="top" id="g2F-FR-Y8D"/>
                                                        <constraint firstItem="DcR-6R-bKB" firstAttribute="trailing" secondItem="ree-uk-rgv" secondAttribute="trailing" id="gJ4-q3-jt3"/>
                                                        <constraint firstItem="DcR-6R-bKB" firstAttribute="top" secondItem="ree-uk-rgv" secondAttribute="bottom" constant="4" id="gTQ-ml-ffY"/>
                                                        <constraint firstItem="ree-uk-rgv" firstAttribute="leading" secondItem="vCA-nm-0So" secondAttribute="leading" id="lOJ-0e-7as"/>
                                                        <constraint firstItem="vCA-nm-0So" firstAttribute="top" secondItem="8uh-2Q-SPR" secondAttribute="top" constant="23" id="nCP-Td-jCu"/>
                                                        <constraint firstItem="DeM-BX-Iot" firstAttribute="leading" secondItem="C4F-6I-Puv" secondAttribute="leading" id="rDp-gh-WIt"/>
                                                        <constraint firstItem="DeM-BX-Iot" firstAttribute="trailing" secondItem="C4F-6I-Puv" secondAttribute="trailing" id="sL0-V4-3RQ"/>
                                                        <constraint firstItem="DcR-6R-bKB" firstAttribute="leading" secondItem="ree-uk-rgv" secondAttribute="leading" id="vTI-ws-suC"/>
                                                        <constraint firstItem="PHq-Cu-2kf" firstAttribute="leading" secondItem="IE2-Pl-OO0" secondAttribute="leading" id="z2L-fb-Wxy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uh-2Q-SPR" firstAttribute="top" secondItem="gsU-9D-WbN" secondAttribute="top" constant="4" id="YMi-Ew-908"/>
                                                <constraint firstAttribute="bottom" secondItem="8uh-2Q-SPR" secondAttribute="bottom" constant="4" id="ef3-mt-cXp"/>
                                                <constraint firstAttribute="trailing" secondItem="8uh-2Q-SPR" secondAttribute="trailing" constant="8" id="ftW-LI-lDW"/>
                                                <constraint firstItem="8uh-2Q-SPR" firstAttribute="leading" secondItem="gsU-9D-WbN" secondAttribute="leading" constant="8" id="zy5-Nk-pkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageTitleLabel" destination="ree-uk-rgv" id="oVS-kV-AIw"/>
                                            <outlet property="ageValueLabel" destination="DcR-6R-bKB" id="Njf-MP-dAr"/>
                                            <outlet property="cardView" destination="8uh-2Q-SPR" id="uGh-ai-ptx"/>
                                            <outlet property="friendsAmountLabel" destination="UdO-lk-k1d" id="KJP-uW-dDi"/>
                                            <outlet property="friendsTitleLabel" destination="qHp-Jn-Zs1" id="5wc-KG-Af8"/>
                                            <outlet property="heightTitleLabel" destination="IE2-Pl-OO0" id="APF-Zk-qA9"/>
                                            <outlet property="heightValueLabel" destination="PHq-Cu-2kf" id="vgQ-VP-z1V"/>
                                            <outlet property="nameLabel" destination="vCA-nm-0So" id="O9r-2V-nnb"/>
                                            <outlet property="thumbnailImageView" destination="Zfy-BL-baM" id="zJE-Ab-SnN"/>
                                            <outlet property="weightTitleLabel" destination="C4F-6I-Puv" id="LEi-Nl-4tk"/>
                                            <outlet property="weightValueLabel" destination="DeM-BX-Iot" id="ah7-qV-nHu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UC3-8I-uBO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7p7-iA-4Wy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSH-zD-bke"/>
                            <constraint firstItem="odL-LF-TD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QO0-Al-XmJ"/>
                            <constraint firstAttribute="bottom" secondItem="odL-LF-TD1" secondAttribute="bottom" id="VqJ-nA-qmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odL-LF-TD1" secondAttribute="trailing" id="W6g-q9-TcI"/>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zs3-E4-J3T"/>
                            <constraint firstItem="q8U-7P-ABD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCC-g2-Rlv"/>
                            <constraint firstItem="odL-LF-TD1" firstAttribute="top" secondItem="q8U-7P-ABD" secondAttribute="bottom" id="jzf-di-Ldv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yZ-YR-Vcn"/>
                    <connections>
                        <outlet property="searchBar" destination="q8U-7P-ABD" id="bXm-pS-3uG"/>
                        <outlet property="tableView" destination="odL-LF-TD1" id="LdB-Wd-z0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.3644859813083" y="88.120950323974085"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VSB-3M-PwC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y50-GF-WZa" customClass="DetailViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om5-6X-0Tm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSZ-4L-ySc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vz-3v-Twx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.8504672897195" y="87.473002159827217"/>
        </scene>
    </scenes>
    <resources>
        <image name="gnome_placeholder" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
